policy_module(gunicorn, 1.0.0)

########################################
#
# Declarations
#

type gunicorn_t;
type gunicorn_exec_t;
init_daemon_domain(gunicorn_t, gunicorn_exec_t)

type gunicorn_var_lib_t;
files_type(gunicorn_var_lib_t)

type gunicorn_tmp_t;
files_tmp_file(gunicorn_tmp_t)

type gunicorn_unit_file_t;
systemd_unit_file(gunicorn_unit_file_t)

########################################
#
# gunicorn local policy
#
allow gunicorn_t self:fifo_file rw_fifo_file_perms;
allow gunicorn_t self:unix_stream_socket create_stream_socket_perms;
allow gunicorn_t self:tcp_socket create_stream_socket_perms;

manage_dirs_pattern(gunicorn_t, gunicorn_var_lib_t, gunicorn_var_lib_t)
manage_files_pattern(gunicorn_t, gunicorn_var_lib_t, gunicorn_var_lib_t)
manage_lnk_files_pattern(gunicorn_t, gunicorn_var_lib_t, gunicorn_var_lib_t)
files_var_lib_filetrans(gunicorn_t, gunicorn_var_lib_t, { dir file lnk_file })

manage_files_pattern(gunicorn_t, gunicorn_tmp_t, gunicorn_tmp_t)
files_tmp_filetrans(gunicorn_t, gunicorn_tmp_t, { file })

kernel_read_system_state(gunicorn_t)

corecmd_exec_shell(gunicorn_t)
corecmd_exec_bin(gunicorn_t)

corenet_tcp_bind_generic_node(gunicorn_t)
corenet_tcp_connect_amqp_port(gunicorn_t)
corenet_tcp_bind_intermapper_port(gunicorn_t)

libs_exec_ldconfig(gunicorn_t)

optional_policy(`
    apache_search_config(gunicorn_t)
')
