
## <summary>policy for gunicorn</summary>

########################################
## <summary>
##	Execute TEMPLATE in the gunicorn domin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`gunicorn_domtrans',`
	gen_require(`
		type gunicorn_t, gunicorn_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, gunicorn_exec_t, gunicorn_t)
')

########################################
## <summary>
##	Search gunicorn lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gunicorn_search_lib',`
	gen_require(`
		type gunicorn_var_lib_t;
	')

	allow $1 gunicorn_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read gunicorn lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gunicorn_read_lib_files',`
	gen_require(`
		type gunicorn_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, gunicorn_var_lib_t, gunicorn_var_lib_t)
')

########################################
## <summary>
##	Manage gunicorn lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gunicorn_manage_lib_files',`
	gen_require(`
		type gunicorn_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, gunicorn_var_lib_t, gunicorn_var_lib_t)
')

########################################
## <summary>
##	Manage gunicorn lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gunicorn_manage_lib_dirs',`
	gen_require(`
		type gunicorn_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, gunicorn_var_lib_t, gunicorn_var_lib_t)
')

########################################
## <summary>
##	Execute gunicorn server in the gunicorn domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`gunicorn_systemctl',`
	gen_require(`
		type gunicorn_t;
		type gunicorn_unit_file_t;
	')

	systemd_exec_systemctl($1)
        systemd_read_fifo_file_passwd_run($1)
	allow $1 gunicorn_unit_file_t:file read_file_perms;
	allow $1 gunicorn_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, gunicorn_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an gunicorn environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gunicorn_admin',`
	gen_require(`
		type gunicorn_t;
		type gunicorn_var_lib_t;
	type gunicorn_unit_file_t;
	')

	allow $1 gunicorn_t:process { signal_perms };
	ps_process_pattern($1, gunicorn_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 gunicorn_t:process ptrace;
    ')

	files_search_var_lib($1)
	admin_pattern($1, gunicorn_var_lib_t)

	gunicorn_systemctl($1)
	admin_pattern($1, gunicorn_unit_file_t)
	allow $1 gunicorn_unit_file_t:service all_service_perms;
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
